{
    "cSpell.words": [
        "adblocker",
        "ANYCAPTCHA",
        "Gologin",
        "hotmail",
        "Kmsi",
        "ldproxy",
        "networkidle",
        "ORBITA",
        "Proxyless",
        "sbridge",
        "sugg",
        "vukhaihoan",
        "Xproxy"
    ]
}
